<!DOCTYPE html>
<html lang="en">
<head>
    <title>i make net</title>
    <link rel="style" href="style.css">
    <script src="scripts.js" defer></script>
    <style>
.square {
  height: 100px;
  width: 100px;
  background-color: #f04dea;
    opacity: 0.5;
    }
        
.circle {
  height: 60px;
  width: 60px;
  background-color: #00b3cb;
  border-radius: 50%;
  opacity: 0.5;
}
        
.image-container {
  position: relative;
  display: inline-block;
}
        
.overlay-text {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: #8f87e7; 
  color: #fff; 
  padding: 10px 20px; 
  font-size: 50px; 
  text-align: center;
        }
</style>
</head>
    
<body style="background-color: gray ; font-family: Arial, Helvetica, sans-serif ; text-align: center">
<h2> I love Aliens! </h2>
    <div style="position: relative;" id="container">
        <a href= "luckpage.html" style="text-align: center"> AAAAAAAAAA </a>
        <div class="square"></div>
        <img src="images/image1_chili.png" style="position: absolute; left: 500; bottom: 500" ; width; height=500>
        <img src="images/gif1.gif" style="position: absolute; left: 70px; top: 120px; " ; width=500; height=500>
        <img src="images/image1_chili.png" ; width; height=500>
        <img src="images/image2_dog.jpg" ; width=500; height=600>
        <img src="images/image2_dog.jpg" style="position: absolute; align-content: center" ; width=500; height=600>
        <img src="images/image3_cat.jpg" ; width=500; height=500>
        <img src="images/image5_lunch.jpg" ; width=500; height=600>
            <div class="image-container">
                <img src="images/image6_me.jpg" ; width=500; height=600>
                <div class="overlay-text">Whooaa</div>
            </div>
        <img src="images/bobdance.gif" style="position:absolute; right: 90px; bottom: 90px" ; width=600; height=500>
        <img src="images/bobdance2.gif" style="position:absolute; left: 90px; bottom: 100px"; width=500; height=600>
        <img src="images/image1_chili.png" style="position: absolute; right: 70px; top: 70px;" ; width; height=500>
        <img src="images/image1_chili.png" ; width; height=500>
        <img src="images/image1_chili.png" ; width; height=500>
        <img src="images/image1_chili.png" ; width; height=500>
        <img src="images/image1_chili.png" ; width; height=500>
        <img src="images/image1_chili.png" ; width; height=500>
    </div>

</body>
</html>
